<html>
    <head> 
        <title>Esas sehife</title>
    </head>
    <body>
        
        <h1>tarixi</h1>
       <div style="background-color: darkgoldenrod;" <p>Universitetin tarixi 1887-ci ildən başlayır. 10 noyabr 1887-ci ildə Bakı şəhər duması tərəfindən Bakıda texniki məktəbin yaradılması haqqında qərar çıxarılmışdır.

            1896-cı ildə texniki məktəb "Bakı aşağı səviyyəli texniki məktəbə" çevrilmişdir. 1896–1905-ci illər ərzində bu məktəbin mexanika şöbəsi üzrə 50 nəfər, inşaat şöbəsi üzrə isə 55 nəfər buraxılışı olmuşdur. 1910-cu ildə mexanika şöbəsinə neft-texniki və elektromexanika istiqamətlər daxil idi.
            
            1916-cı ildə məktəbdə 494 tələbə təhsil alırdı ki, onlardan da 20 nəfəri azərbaycanlı idi.
            
            1918-ci ildə məktəb politexnikum adlandırılmışdır. Politexnikumda neft sənayesi, elektromexanika və inşaat–memarlıq şöbələri fəaliyyət göstərmiş, tələbələrin sayı 188 nəfər olmuşdur. Bu dövrdə Azərbaycanda, aralarında 12 mühəndis olan cəmi 62 nəfər azərbaycanlının ali təhsili olmuşdur.
            
            SSRİ dövrü
            16 noyabr 1920-ci ildə Azərbaycan İnqilab Komitəsinin "Bakıda politexnik institutunun yaradılması haqqında" dekreti elan edildi.
            
            12 dekabr 1920-ci ildə Xalq Maarif Komissarlığı tərəfindən institutun açılması barədə dekreti verilir. Dekretdə Bakı Politexnik İnstitunun yaradılması ilə bağlı Bakı Politexnikumun bağlanması və müəllimlərin öz vəzifələrindən azad edilməsi qeyd olunur, hazırlıq işlərinin başa çatması və institutda tədris ilinin 1 yanvar 1921-ci ildə başlanması göstərilirdi.
            
            Dekretə əsasən mühəndis A.İ.Kozlovun sədrliyi ilə institutda qəbul komissiyasının yaradılması və aşağıdakı normaları rəhbər tutaraq, qəbulun 1 yanvar 1921-ci ilədək başa çatdırılması nəzərdə tutulurdu. Namizədlərdən ilk növbədə – Bakı Politexnikumunun tələbələrinin, xüsüsi ali məktəblərin tələbələrinin, ikinci – türk dili bilənlərin, üçüncü – fəhlələrin, dördüncü – AKBP MK və BK-dən göndərilən beşinci – qızıl ordu nümayəndələrinin, altıncı – şura qulluqçularının, yeddinci – qalan vətəndaşların instituta qəbulu nəzərdə tutulmuşdur.
            
            Professor N.A.Dubrovski 1 sentyabr 1921-ci ilədək ilk rektor təyin olunmuşdur.
            
            İnstitutun Elmi Şurasının birinci iclası 15 dekabr 1920-ci ildə ilk rektor professor N.A.Dubrovskinin sədrliyi altında aparılmışdır. İclasda S.Vəkilov Elmi Şuranın katibi seçilmişdir.
            
            Fəaliyyətə başlanmasını bəyan edən ilk zəng 2 yanvar 1921-ci ildə saat 9.30-da vurulmuş və mühəndis S.Vəkilov institutun tarixində ilk dəfə olaraq ali riyaziyyatdan mühazirə oxumuşdur.
            
            1922-ci ildə institutun maddi-texniki bazasının və professor–müəllim heyətinin gücləndirilməsinə "Azneft"(təmir və lazımı avadanlığın təmini və 150 tələbəyə təqaüdün verilməsi), Xalq Komissarlar Şurası, Maarif, Torpaq, Yeyinti Ticarət Xalq Komissarlıqları tərəfindən lazımı köməklik göstərilirdi.
            
            1923-cü ilin yayında Azərbaycan Hökumətinin təşəbbüsü nəticəsində "Azneft"in gəlirinin müəyyən faizinin institutun fonduna köçürülməsinə, Vladikavkaz Politexnikumun avadanlığının alınmasına nail olunmuşdur.
            
            1923-cu ildə 3 nəfərdən ibarət birinci buraxılış, 1924–1925-ci tədris ilində −13, 1925–1926-ci ildə – 46, 1926–1927-ci ildə isə 289 nəfər mühəndis buraxılışı olmuşdur.
            
            1923-cü ildən institut M.Əzizbəyov adına Azərbaycan Politexnik İnstitutu adlandırılmışdır.
            
            12 may 1929-cu ildə institutdan "Kənd Təsərrüfatı" fakültəsi ayrılmış və sərbəst fəaliyyət göstərən "Kənd Təsərrüfatı İnstitutu" yaranmışdır.
            
            29 may 1930-cu ildə "Azərbaycan Politexnik İnstitutu"nun adı dəyişdirilmiş və "Azərbaycan Neft İnstitutu" (ANİ) adlandırılmışdır.
            
            1931-ci ildə institutun şöbəsi "Azərbaycan Qiyabi Sənaye İnstitutu" yaradılmışdır.
            
            Azərbaycan Neft İnstitutu bazasında Gəncə, Qroznı, Ufa və İşimbayda şöbələri olan "Azərbaycan Qiyabi Neft İnstitutu" yaradıldı.
            
            19 iyun 1930-cu ildə "İnşaat" fakültəsi bazasında Azərbaycan İnşaat İnstitutu yaradılmışdır (1 sentyabr 1934-cü ildə yenidən "memarlıq-inşaat fakültəsi" adı ilə Azərbaycan Neft İnstitutuna verilmişdir.)
            
            Politexnik İnstitutun 10 illiyinə təsadüf edən otuzuncu illərdə 3267 tələbəsi, qiyabi təhsil üzrə fəhlə fakültəsində 3000-dən çox dinləyicisi olan Azərbaycan Neft İnstitutu keçmiş ittifaqda, görkəmli ali təhsil müəssisələrindən birinə çevrilərək miqyas və əhəmiyyətinə görə Zaqafqaziyada birinci ali texniki məktəb kimi qalmışdı.
            
            
            Neft sənayesi üçün mütəxəssis hazırlığında əldə etdiyi nailiyyətlərə görə institut 1931-ci ildə Azərbaycan Respublikası hökumətinin "Qırmızı Əmək Bayrağı Ordeni" ilə mükafatlandırılmışdır.
            
            1934-cü il oktyabrın 10-da Neft institutu maşınqayırma, energetika və s. sahələr üçün də mühəndis kadrları hazırlığına görə Azərbaycan Sənaye İnstitutuna (Az.Sİ) çevrildi.
            
            Fəaliyyətinin 20 illiyi ərzində əldə etdiyi nailiyyətlərə görə 25 dekabr 1940-cı ildə institut ittifaq hökumətinin ali mükafatlarından olan Qırmızı Əmək Bayrağı ordeni ilə təltif olunur.</p> </div>
        
    </body>
</html>